## 1、Objective
(1)I learned how to coding with TDD(Test driven development) today. tasking -> list cases -> commit case code -> commit code.\
(1.1)There're 4 main steps to write a test case. Test Description(use should_return_xxx_when_xxx(fuction name)_given_xxx as test method name), Given(Prepare), When(execute), Then(verify).\
(1.2)Why TDD: Simple design, test as documentation, quick feedback, safety net.\

(2)All naming needs to be meaningful(including test methods).

(3)I learned some tips to use IDEA.(ctrl+insert)

## 2、Reflective
useful

## 3、Interpretive
None

## 4、Decisional
I will continue using Tasking and TDD for coding.
